<HTA:
APPLICATION ID=KillBrowser 
APPLICATIONNAME=KillBrowser 
BORDER=thin 
BORDERSTYLE=thin 
CAPTION=no 
CONTEXTMENU=no 
INNERBORDER=no 
MAXIMIZEBUTTON=no 
MINIMIZEBUTTON=no 
NAVIGABLE=yes 
SCROLL=no 
SELECTION=no 
SHOWINTASKBAR=no 
SINGLEINSTANCE=yes 
SYSMENU=no 
VERSION=1.0 
WINDOWSTATE=normal>
<head>
<title>Browser</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1" />

<script type="text/javascript">
function resizeWin()
	{
	var height = 200; var width = 300; window.resizeTo(width,height);
	} 
function moveWin(_1,_2)
	{
	window.moveTo(_1,_2);
	}
</script>

<script language="javascript" type="text/javascript"> 
function windowClose() { 
window.open('','_parent',''); s
window.close();
} 
</script>

<script language=vbscript type="text/vbscript">
Sub testkill()
	Dim WshShell, oExec
	Set WshShell = CreateObject("WScript.Shell")
	Set oExec = WshShell.Exec("taskkill /fi ""imagename eq iexplore.exe""")
	Set oExec = WshShell.Exec("taskkill /fi ""imagename eq chrome.exe""")
	Set oExec = WshShell.Exec("taskkill /fi ""imagename eq MicrosoftEdge.exe""")
	Set oExec = WshShell.Exec("taskkill /fi ""imagename eq firefox.exe""")
	Do While oExec.Status = 0
    		 WScript.Sleep 100
	Loop
	End Sub


Sub min()
 a = Now()
 b=a+45min
 
 document.write("The Value of a : " & a)



End Sub

</script>




</head>
	<body onLoad="moveWin(screen.availWidth-315,15); resizeWin();">
	<form>


	
	<input type="button" value="Close this window" onclick="self.close()">
	<hr>
	
	<hr>
		<input type="button" value="test kill" onclick="testkill()">
		<hr>
	<input type="button" value="45min" onclick="min()">
		</form>
	</body>
</html>
